# -*- mode: sh; sh-basic-offset: 2; -*-

if [ -f ~/.profile ]; then
  . ~/.profile
fi

# BEGIN by pyenv
if [ -d ~/.pyenv ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init --path)"
fi
# END by pyenv

if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

# BEGIN by keychain
if command -v keychain 1>/dev/null 2>&1; then
  keys=""
  for i in $(ls ~/.ssh/*.pub) ; do
    keys="$keys $(basename "${i%.*}")" ;
  done
  keychain --quiet --noask --systemd $keys
  . ~/.keychain/$HOSTNAME-sh
fi
# END by keychain

function backup() {
  if [ -z "$1" ] ; then
    echo "backup: missing file operand"
    return 1
  elif [ ! -e "$1" ]; then
    echo "backup: cannot access '$1'"
    return 1
  fi
  local newname;
  newname=$1.$(date +%Y-%m-%d.%H%M.bk)
  cp -p "$1" "$newname"
}
